{
  "name": "kaioken",
  "version": "0.3.4",
  "description": "A lightweight (less than 6Kb) react-like library for creating web apps with ease.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robby6Strings/kaioken"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "tsc --watch",
    "build": "pnpm i && tsc"
  },
  "types": "index.d.ts",
  "keywords": [
    "kaioken",
    "kaiokenjs",
    "kaioken.js",
    "react"
  ],
  "author": "Robby6Strings",
  "license": "ISC"
}
