{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-kiru": "workspace:^"
  },
  "dependencies": {
    "kiru": "workspace:^",
    "shared": "workspace:^",
    "x-templ": "^2.0.0"
  }
}
