{
  "name": "e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "pnpm exec cypress run --env port=5173"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "cypress": "^13.13.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vite-plugin-kaioken": "workspace:^"
  },
  "dependencies": {
    "kaioken": "workspace:^"
  }
}
