{
  "name": "kaioken-csr-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-plugin-kaioken": "workspace:^"
  },
  "dependencies": {
    "kaioken": "workspace:^"
  }
}
