{
  "name": "my-app",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/server/server.ts",
    "build": "vite build",
    "preview": "set NODE_ENV=production&& tsx ./src/server/server.ts",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "kaio-language-support": "workspace:^",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite-plugin-kaioken": "workspace:^"
  },
  "dependencies": {
    "@fastify/compress": "^7.0.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/oauth2": "^7.8.0",
    "@fastify/static": "^7.0.0",
    "@fastify/websocket": "^8.3.1",
    "better-sqlite3": "^9.4.0",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "fastify": "^4.26.0",
    "kaioken": "workspace:^",
    "sqlite3": "^5.1.7",
    "tsx": "^4.7.0",
    "vike": "^0.4.160",
    "vite": "^5.0.12"
  }
}
